{
  "version": 2,
  "name": "gupta-real-estate",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "status": 200,
      "dest": "client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "YOUR_MONGODB_ATLAS_URI_HERE",
    "JWT_SECRET": "YOUR_SECRET_HERE",
    "PORT": "5001"
  }
}
